<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{18830B0B-D9C3-4E93-A18E-BD7EE018D23A}" WorkUnitID="{9A1C880C-CE23-4D04-8847-1BF89A67BA01}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
