<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2E33046-FBBD-4958-B752-FEF56BC16301}" SchemaVersion="89">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{B2E33046-FBBD-4958-B752-FEF56BC16301}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="PlaceholderTest" ID="{97F334AD-8E1F-4345-AF0E-0303510FBDA9}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_WETLAND_Pl" ID="{EBE5AA4D-C974-46B4-9FD2-F28AA871A4A0}" WorkUnitID="{377CE897-B362-459A-906B-2D7D88AC5C01}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_WIND" ID="{09BE89AD-26E2-40D2-9366-1EADB4669AD4}" WorkUnitID="{377CE897-B362-459A-906B-2D7D88AC5C01}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_SFX_Kill_Rhtuk_Victory" ID="{E3DF2B54-BABC-4330-8C5B-2A34DCEA6D19}" WorkUnitID="{377CE897-B362-459A-906B-2D7D88AC5C01}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_PRAIRIE_Pl" ID="{F60C6071-D464-422C-BCBD-2EEE1AB68F97}" WorkUnitID="{377CE897-B362-459A-906B-2D7D88AC5C01}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_SFX_Kill_Sheep_Victory" ID="{181E4C03-640B-4736-8B19-B5817C2D2D2D}" WorkUnitID="{377CE897-B362-459A-906B-2D7D88AC5C01}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_WATER_Pl" ID="{713D95F8-F298-4D89-BEF8-46904E83A035}" WorkUnitID="{377CE897-B362-459A-906B-2D7D88AC5C01}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_DESERT_Pl" ID="{086A90F5-6A8A-4DFD-9141-08A167FE659B}" WorkUnitID="{377CE897-B362-459A-906B-2D7D88AC5C01}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Ambiance_Volume_Desert" ID="{1E2C8E74-4697-40D3-BCC1-CA46C7C6F393}"/>
							<Value>9.56392392855876E-312</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambiance_Volume_Prairie" ID="{662B5546-6958-4502-BA41-67BD6C77F620}"/>
							<Value>91.0825496342738</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambiance_Volume_Water" ID="{140F3BD8-47A6-46AC-A7B8-E1F653F5E8F8}"/>
							<Value>44</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Zoom_Level" ID="{B1F4E2FE-2B55-47B2-A5D1-EECBC43E1C22}"/>
							<Value>1.0796762905253E-311</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambiance_Volume_Wetlands" ID="{D65EFD8F-2D4E-49A8-A188-B4DE05047046}"/>
							<Value>29</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambiance_Volume_River" ID="{239E5F80-B138-4C99-AA2C-78E69872DBD9}"/>
							<Value>65.7784743991641</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambiance_Wind_Mod" ID="{85D71E34-5D8C-4F6A-AB2A-02E90FC78F60}"/>
							<Value>0.940438871473354</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="Test Wind" ID="{322FD0ED-FD23-4032-8310-D34C2A45EA51}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_WIND" ID="{09BE89AD-26E2-40D2-9366-1EADB4669AD4}" WorkUnitID="{377CE897-B362-459A-906B-2D7D88AC5C01}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Ambiance_Volume_Desert" ID="{1E2C8E74-4697-40D3-BCC1-CA46C7C6F393}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambiance_Spat_River" ID="{ABF0C7AD-2FF1-42DF-BC17-A4BEC0795BA6}"/>
							<Value>0.45</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambiance_Volume_Prairie" ID="{662B5546-6958-4502-BA41-67BD6C77F620}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambiance_Spat_Wetlands" ID="{A51CD4B1-5CA1-4518-B215-AE97ECF732A3}"/>
							<Value>0.51</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambiance_Spat_Water" ID="{2488A2B1-0EA4-4610-B66B-0D0D40B8D896}"/>
							<Value>0.65</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambiance_Spat_Desert" ID="{00523015-977D-4611-AAA4-06EA3E948BCD}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambiance_Volume_Water" ID="{140F3BD8-47A6-46AC-A7B8-E1F653F5E8F8}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Zoom_Level" ID="{B1F4E2FE-2B55-47B2-A5D1-EECBC43E1C22}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambiance_Valume_Water" ID="{E899C47D-729B-4866-8BF0-F4245941413D}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambiance_Volume_Wetlands" ID="{D65EFD8F-2D4E-49A8-A188-B4DE05047046}"/>
							<Value>1.38780553349232E-311</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambiance_Spat_Prairie" ID="{BECA64C1-8D80-4A22-9662-95C42A6C15DA}"/>
							<Value>0.910106378672453</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambiance_Volume_River" ID="{239E5F80-B138-4C99-AA2C-78E69872DBD9}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambiance_Wind_Mod" ID="{85D71E34-5D8C-4F6A-AB2A-02E90FC78F60}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
