<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2E33046-FBBD-4958-B752-FEF56BC16301}" SchemaVersion="89">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{B2E33046-FBBD-4958-B752-FEF56BC16301}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="PlaceholderTest" ID="{97F334AD-8E1F-4345-AF0E-0303510FBDA9}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_WETLAND_Pl" ID="{EBE5AA4D-C974-46B4-9FD2-F28AA871A4A0}" WorkUnitID="{377CE897-B362-459A-906B-2D7D88AC5C01}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_PRAIRIE_Pl" ID="{F60C6071-D464-422C-BCBD-2EEE1AB68F97}" WorkUnitID="{377CE897-B362-459A-906B-2D7D88AC5C01}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_WATER_Pl" ID="{713D95F8-F298-4D89-BEF8-46904E83A035}" WorkUnitID="{377CE897-B362-459A-906B-2D7D88AC5C01}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_DESERT_Pl" ID="{086A90F5-6A8A-4DFD-9141-08A167FE659B}" WorkUnitID="{377CE897-B362-459A-906B-2D7D88AC5C01}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Ambiance_Volume_Desert" ID="{1E2C8E74-4697-40D3-BCC1-CA46C7C6F393}"/>
							<Value>30</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambiance_Volume_Prairie" ID="{662B5546-6958-4502-BA41-67BD6C77F620}"/>
							<Value>38</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambiance_Volume_Water" ID="{140F3BD8-47A6-46AC-A7B8-E1F653F5E8F8}"/>
							<Value>44</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ambiance_Volume_Wetlands" ID="{D65EFD8F-2D4E-49A8-A188-B4DE05047046}"/>
							<Value>29</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
