<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Animals" ID="{1A91CF7C-CFA0-4993-B20A-529F371BE99F}" ShortID="351871379">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{EB1EC2A2-106B-429E-BF76-8D5AD92B580E}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Killing" ID="{27D6A1D7-9E66-4CC3-B2BA-E93839AE0806}" ShortID="241863001">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Kill_RTHUK_V2" ID="{18FD344A-4088-4F67-A36B-C2B4846BAB4E}" ShortID="675519611">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Kill_RTHUK_V2" ID="{B3CF58E9-8A28-4C6B-9C87-F740CA9101F1}" ShortID="887926483">
											<Language>SFX</Language>
											<AudioFile>SFX_Kill_RTHUK_V2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Kill_RTHUK_V2" ID="{B3CF58E9-8A28-4C6B-9C87-F740CA9101F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Kill_Sheep_V2" ID="{B071796B-9FA5-43E1-9CD6-587E4085B021}" ShortID="70360402">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Kill_Sheep_V2" ID="{185076A3-4B08-4B59-B664-492F6D80130B}" ShortID="745972231">
											<Language>SFX</Language>
											<AudioFile>SFX_Kill_Sheep_V2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Kill_Sheep_V2" ID="{185076A3-4B08-4B59-B664-492F6D80130B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<Folder Name="PLACEHOLDERS" ID="{866F790E-A605-49C6-A1B5-6F7C60C6C7DF}" ShortID="282515597">
					<ChildrenList>
						<Folder Name="Ambiances_Placeholders" ID="{69E9E6F9-6529-4EF2-ACA3-998FB12C562D}" ShortID="562552756">
							<ChildrenList>
								<Sound Name="WATER_Pl" ID="{D34F2B5D-A343-4760-96FF-40C8D56FC8F0}" ShortID="745934974">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Water" ID="{49762C98-F507-4DF9-8375-FADA090100A9}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WATER" ID="{F1440C06-3858-4C19-87E9-A6C5B86DD7EB}" ShortID="1066401080">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1000"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.29989974937343"/>
												<Property Name="LoopEnd" Type="Real64" Value="41.3182420336556"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WATER.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WATER" ID="{F1440C06-3858-4C19-87E9-A6C5B86DD7EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="placeholder-integration" ID="{6F3FDDBF-67C5-4FF6-8BD7-3AF80D7400E7}" ShortID="238417195">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gun_shot_01" ID="{8A2EB368-1ACD-4867-873E-C3EA9A143AE3}" ShortID="256957239">
											<Language>SFX</Language>
											<AudioFile>gun_shot_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="gun_shot_01" ID="{8A2EB368-1ACD-4867-873E-C3EA9A143AE3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PRAIRIE_Pl" ID="{B3C60C83-E397-4134-994A-FBAADB4B503D}" ShortID="492150279">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-18</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Prairie" ID="{80042453-B6EA-4892-ABBD-93C4615CE7EE}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PRAIRIE_Pl" ID="{F822D1CD-BBCB-47C8-8C54-A26FDF1FDE88}" ShortID="779664597">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1000"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.20418046604607"/>
												<Property Name="LoopEnd" Type="Real64" Value="71.3677622876636"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PRAIRIE_Pl.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PRAIRIE_Pl" ID="{F822D1CD-BBCB-47C8-8C54-A26FDF1FDE88}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WETLAND_Pl" ID="{9A35A64A-0A9F-478F-8004-F783A9525FCC}" ShortID="377927901">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Wetlands" ID="{16A1BA81-F62D-4AFC-B07A-4D00507DF2D1}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WETLAND_Pl" ID="{8FFECB68-9F1D-4C63-BDFA-1E96F72E3BF6}" ShortID="13508074">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1000"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.63249865735768"/>
												<Property Name="LoopEnd" Type="Real64" Value="31.4492387963958"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WETLAND_Pl.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WETLAND_Pl" ID="{8FFECB68-9F1D-4C63-BDFA-1E96F72E3BF6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="End_Turn_Pl" ID="{A30B88BF-5C29-488A-8A0E-A1F72DE08D3C}" ShortID="471070679">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C4F6EEFA-4044-47CC-B248-0D32CF2F9016}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="202"/>
													<Property Name="Min" Type="Real64" Value="-202"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{EB1EC2A2-106B-429E-BF76-8D5AD92B580E}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="End_Turn_Pl" ID="{CDF82551-AE97-44EC-818F-6316B04EC096}" ShortID="474895706">
									<Language>SFX</Language>
									<AudioFile>End_Turn_Pl.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="End_Turn_Pl" ID="{CDF82551-AE97-44EC-818F-6316B04EC096}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Choice_Pl" ID="{1CDA7AF6-DD38-48D4-8BDA-C86B9002739F}" ShortID="1066191724">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{10A700DD-E893-4DFD-AD93-FD1CA7E371A6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Choice_Pl" ID="{52D175CF-648B-4515-B249-AB42AC792CF0}" ShortID="223704721">
									<Language>SFX</Language>
									<AudioFile>Choice_Pl.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Choice_Pl" ID="{52D175CF-648B-4515-B249-AB42AC792CF0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<ActorMixer Name="Ambiance" ID="{AAAC4F5E-BE5E-473C-848A-2E1183FFFF46}" ShortID="718557420">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Dynamic_Ambiances" ID="{0F4B7B7E-B7BB-4FB7-BAEE-56DED2CE6D0F}" ShortID="1027135871">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Wind" ID="{063F130C-9743-4F7E-BBA3-453C0701E2D9}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Wind_Zoomed_Lvl0" ID="{614C493B-CA4B-4DA3-8117-A0B76204332F}" ShortID="219584259">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="26"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Wind" ID="{063F130C-9743-4F7E-BBA3-453C0701E2D9}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Wind_Zoomed_Lvl0-001" ID="{7D8E27E1-08C9-4A02-A4F9-12783E8DB510}" ShortID="106634133">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl0-001" ID="{F2BD2CCE-F319-40E5-8565-28C19790CDE6}" ShortID="431062187">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl0-001.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl0-001" ID="{F2BD2CCE-F319-40E5-8565-28C19790CDE6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl0-002" ID="{30447609-86A4-43CB-9745-5B9C4F017379}" ShortID="536553892">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl0-002" ID="{4CC09448-F48C-4034-9133-90593A77D35C}" ShortID="87767153">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl0-002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl0-002" ID="{4CC09448-F48C-4034-9133-90593A77D35C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl0-003" ID="{F427CA4E-D365-4AE7-B953-D9D7E1AB5E12}" ShortID="607412752">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl0-003" ID="{EE223514-B756-46E1-B613-8B7FFDD15442}" ShortID="670161748">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl0-003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl0-003" ID="{EE223514-B756-46E1-B613-8B7FFDD15442}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl0-004" ID="{73CCE35D-B343-4DDC-A9B1-8D5A469717A0}" ShortID="227430568">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl0-004" ID="{066A30AC-713D-4AE1-9369-8574EB46D392}" ShortID="56958565">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl0-004.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl0-004" ID="{066A30AC-713D-4AE1-9369-8574EB46D392}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl0-005" ID="{7426C24D-E3D4-4B26-9C2B-D9DCBB7356E0}" ShortID="1065978554">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl0-005" ID="{D6163528-7D1E-4C85-AF0F-23862A62DCAC}" ShortID="650734880">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl0-005.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl0-005" ID="{D6163528-7D1E-4C85-AF0F-23862A62DCAC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl0-006" ID="{82216E91-96F1-4FC9-8041-472DCD33F00E}" ShortID="440093508">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl0-006" ID="{B72A8A29-176E-4355-A660-FCF6912B2EFA}" ShortID="542583068">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl0-006.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl0-006" ID="{B72A8A29-176E-4355-A660-FCF6912B2EFA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl0-007" ID="{E5F96452-82A4-4BD3-BB3D-B760CEF092CF}" ShortID="314470838">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl0-007" ID="{08D88C3A-25E6-493C-8C8C-1E6090A4DD68}" ShortID="754079153">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl0-007.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl0-007" ID="{08D88C3A-25E6-493C-8C8C-1E6090A4DD68}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl0-008" ID="{EF1E0F6C-2714-455E-830D-6B10E026748B}" ShortID="1055701841">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl0-008" ID="{9C7521EE-FF38-4841-B1F3-FFFA83815C55}" ShortID="365684265">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl0-008.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl0-008" ID="{9C7521EE-FF38-4841-B1F3-FFFA83815C55}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl0-009" ID="{D506DA9C-3470-4572-993D-202CFA5851C8}" ShortID="417913647">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl0-009" ID="{207180AE-A0CC-4A19-8523-ABDA30F28EB7}" ShortID="356673203">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl0-009.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl0-009" ID="{207180AE-A0CC-4A19-8523-ABDA30F28EB7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl0-010" ID="{922500C6-436F-45D7-8C6C-D613E09F4E13}" ShortID="78412674">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl0-010" ID="{8A584C39-0386-49CB-B20F-51E5E72E995D}" ShortID="621104761">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl0-010.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl0-010" ID="{8A584C39-0386-49CB-B20F-51E5E72E995D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<BlendContainer Name="Biomes_Ambiances" ID="{4C2B93EF-0F60-4584-9050-2E2374C0AAEE}" ShortID="577970278">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="10"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Prairie" ID="{DB01014D-D258-4AB1-A59A-BC5B5A34F930}" ShortID="906750969">
											<PropertyList>
												<Property Name="3DPosition" Type="int16" Value="1"/>
												<Property Name="Color" Type="int16" Value="17"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{F9DDCF77-C443-44CD-A62E-189AF777BDAB}" ShortID="199787344">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Zoom_Level" ID="{B1F4E2FE-2B55-47B2-A5D1-EECBC43E1C22}" WorkUnitID="{11583EF3-143E-4131-9D5C-8CF0EEE7D08E}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{1E54BC14-2F00-44C5-A1CE-78756B3CB215}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>60.50157</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Prairie" ID="{80042453-B6EA-4892-ABBD-93C4615CE7EE}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Wind_Zoomed_Lvl2-001" ID="{F6C3227F-A2C3-4038-ACD0-5227E30D584E}" ShortID="782611128">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Wind_Zoomed_Lvl2-001" ID="{C536DF1E-3A5F-4FAD-8BDA-E9D71618BE0B}" ShortID="790530437">
															<Language>SFX</Language>
															<AudioFile>SFX_Wind_Zoomed_Lvl2-001.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Wind_Zoomed_Lvl2-001" ID="{C536DF1E-3A5F-4FAD-8BDA-E9D71618BE0B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Wind_Zoomed_Lvl2-002" ID="{393846BD-376F-4867-8313-FBDBC831134B}" ShortID="162861667">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Wind_Zoomed_Lvl2-002" ID="{2F6D2340-2393-40C4-846D-11351853FAB1}" ShortID="665224743">
															<Language>SFX</Language>
															<AudioFile>SFX_Wind_Zoomed_Lvl2-002.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Wind_Zoomed_Lvl2-002" ID="{2F6D2340-2393-40C4-846D-11351853FAB1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Wind_Zoomed_Lvl2-003" ID="{C27310EA-5352-4ECC-B741-4FD85F4E409E}" ShortID="359984724">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Wind_Zoomed_Lvl2-003" ID="{E076A61F-FC87-47C0-B59A-E754FBDD4D9C}" ShortID="866588307">
															<Language>SFX</Language>
															<AudioFile>SFX_Wind_Zoomed_Lvl2-003.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Wind_Zoomed_Lvl2-003" ID="{E076A61F-FC87-47C0-B59A-E754FBDD4D9C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Wind_Zoomed_Lvl2-004" ID="{0730D83F-8631-4F42-9B00-485C62F8D74D}" ShortID="81064335">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Wind_Zoomed_Lvl2-004" ID="{3C6E8E98-9373-49F6-8ECD-368B3A3FA4A6}" ShortID="714917615">
															<Language>SFX</Language>
															<AudioFile>SFX_Wind_Zoomed_Lvl2-004.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Wind_Zoomed_Lvl2-004" ID="{3C6E8E98-9373-49F6-8ECD-368B3A3FA4A6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Wind_Zoomed_Lvl2-005" ID="{8440D65E-9DCF-497F-ABB8-90F4B8470D3A}" ShortID="451843824">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Wind_Zoomed_Lvl2-005" ID="{35F7990C-5662-47E4-9305-3DD8E9474D12}" ShortID="567378333">
															<Language>SFX</Language>
															<AudioFile>SFX_Wind_Zoomed_Lvl2-005.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Wind_Zoomed_Lvl2-005" ID="{35F7990C-5662-47E4-9305-3DD8E9474D12}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Wind_Zoomed_Lvl2-006" ID="{23799674-FFF5-43B3-A6C4-91F867075A09}" ShortID="470889693">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Wind_Zoomed_Lvl2-006" ID="{E59CFC3E-84D2-4711-8089-1C4ECF177848}" ShortID="689162581">
															<Language>SFX</Language>
															<AudioFile>SFX_Wind_Zoomed_Lvl2-006.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Wind_Zoomed_Lvl2-006" ID="{E59CFC3E-84D2-4711-8089-1C4ECF177848}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Wind_Zoomed_Lvl2-007" ID="{E60CDA3B-1755-4357-AB07-AC48FD381AF1}" ShortID="1005650987">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Wind_Zoomed_Lvl2-007" ID="{B2A21176-785B-4947-B6CE-CFEF10807D12}" ShortID="1004973654">
															<Language>SFX</Language>
															<AudioFile>SFX_Wind_Zoomed_Lvl2-007.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Wind_Zoomed_Lvl2-007" ID="{B2A21176-785B-4947-B6CE-CFEF10807D12}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Wind_Zoomed_Lvl2-008" ID="{2428E1F8-8F80-4A0E-A2C0-BDD76E8C3669}" ShortID="223213368">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Wind_Zoomed_Lvl2-008" ID="{6B397469-EEBA-4CC1-8EEB-ADE9324BAAF1}" ShortID="76071141">
															<Language>SFX</Language>
															<AudioFile>SFX_Wind_Zoomed_Lvl2-008.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Wind_Zoomed_Lvl2-008" ID="{6B397469-EEBA-4CC1-8EEB-ADE9324BAAF1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Wind_Zoomed_Lvl2-009" ID="{7E3480AA-7C82-4AE0-89C3-1F17F65D401D}" ShortID="1066645241">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Wind_Zoomed_Lvl2-009" ID="{22777426-ECC4-42BA-B5BC-9ED9F5CC87EB}" ShortID="242273055">
															<Language>SFX</Language>
															<AudioFile>SFX_Wind_Zoomed_Lvl2-009.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Wind_Zoomed_Lvl2-009" ID="{22777426-ECC4-42BA-B5BC-9ED9F5CC87EB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Wind_Zoomed_Lvl2-010" ID="{39F5392D-163E-4FE8-A6E4-ACEE88186DA9}" ShortID="818256499">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Wind_Zoomed_Lvl2-010" ID="{0024C6E5-89F3-4B21-9457-47BE86B09360}" ShortID="330548806">
															<Language>SFX</Language>
															<AudioFile>SFX_Wind_Zoomed_Lvl2-010.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Wind_Zoomed_Lvl2-010" ID="{0024C6E5-89F3-4B21-9457-47BE86B09360}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{4BF81F39-C4A2-42E4-8262-26BA42C37FDB}">
													<PropertyList>
														<Property Name="PanX" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{999D6397-5525-4A4D-85AC-074FD8971FA3}" ShortID="97022640">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Ambiance_Spat" ID="{ABF0C7AD-2FF1-42DF-BC17-A4BEC0795BA6}" WorkUnitID="{11583EF3-143E-4131-9D5C-8CF0EEE7D08E}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{A29E30D3-02B9-4155-993B-E36741ABD90D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-90</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>90</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
												</Panner>
												<Position Name="" ID="{9771C17E-A563-41D6-9892-A81F8A7829C7}"/>
											</PositioningInfo>
										</RandomSequenceContainer>
										<BlendContainer Name="River" ID="{400067C4-DB5E-4223-AF89-4660339C64CD}" ShortID="355786071">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="2"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="River" ID="{7A800788-B595-47F1-8B20-D510FF2A0998}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="River" ID="{F7604766-6677-4BF9-A96D-6F2B5A5D953E}" ShortID="754181097">
													<PropertyList>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
														<Property Name="Volume" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{AF3D19B3-BD16-4053-9892-1206059F8D10}" ShortID="381316292">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Zoom_Level" ID="{B1F4E2FE-2B55-47B2-A5D1-EECBC43E1C22}" WorkUnitID="{11583EF3-143E-4131-9D5C-8CF0EEE7D08E}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{CB403794-BA02-4AEB-ABA5-EB956A03A1B2}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>84.32502</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="River" ID="{7A800788-B595-47F1-8B20-D510FF2A0998}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Dynamic_Ambiance_River-001" ID="{D02A4DE6-35AC-4A4B-881D-A14FE8208CED}" ShortID="79351736">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Dynamic_Ambiance_River-001" ID="{A95F2FD1-DC12-449B-9487-48931329D1EB}" ShortID="880937884">
																	<Language>SFX</Language>
																	<AudioFile>Dynamic_Ambiance_River-001.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Dynamic_Ambiance_River-001" ID="{A95F2FD1-DC12-449B-9487-48931329D1EB}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Dynamic_Ambiance_River-002" ID="{647E7E91-DEA1-4935-BF19-D1E92D786CB4}" ShortID="309382897">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Dynamic_Ambiance_River-002" ID="{D0E4F932-0B56-44AD-AC5A-0C7153E18584}" ShortID="341377109">
																	<Language>SFX</Language>
																	<AudioFile>Dynamic_Ambiance_River-002.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Dynamic_Ambiance_River-002" ID="{D0E4F932-0B56-44AD-AC5A-0C7153E18584}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Dynamic_Ambiance_River-003" ID="{7888899C-9819-4A79-A358-DECBADFC64D8}" ShortID="1025239200">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Dynamic_Ambiance_River-003" ID="{8CDE2F26-B350-4933-B7AE-A852C4794163}" ShortID="156490562">
																	<Language>SFX</Language>
																	<AudioFile>Dynamic_Ambiance_River-003.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Dynamic_Ambiance_River-003" ID="{8CDE2F26-B350-4933-B7AE-A852C4794163}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Dynamic_Ambiance_River-004" ID="{7884EC00-0B35-41CE-BFBF-785AD435241C}" ShortID="710132055">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Dynamic_Ambiance_River-004" ID="{D2E4386A-6A64-4C78-8C82-D629537E7520}" ShortID="1053048763">
																	<Language>SFX</Language>
																	<AudioFile>Dynamic_Ambiance_River-004.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Dynamic_Ambiance_River-004" ID="{D2E4386A-6A64-4C78-8C82-D629537E7520}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Dynamic_Ambiance_River-005" ID="{BBF0FA05-BA72-4F5F-8819-5118163C06EA}" ShortID="360158421">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Dynamic_Ambiance_River-005" ID="{38375866-E711-41DD-ADEE-F6253B495CB2}" ShortID="76267168">
																	<Language>SFX</Language>
																	<AudioFile>Dynamic_Ambiance_River-005.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Dynamic_Ambiance_River-005" ID="{38375866-E711-41DD-ADEE-F6253B495CB2}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Dynamic_Ambiance_River-006" ID="{1796F29F-6EC5-415B-9702-52F8B4074D4B}" ShortID="957070695">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Dynamic_Ambiance_River-006" ID="{81F77FAE-56D3-465C-8E50-D7C94325CF34}" ShortID="719773620">
																	<Language>SFX</Language>
																	<AudioFile>Dynamic_Ambiance_River-006.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Dynamic_Ambiance_River-006" ID="{81F77FAE-56D3-465C-8E50-D7C94325CF34}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="River_Intricate" ID="{67108175-32D5-43FF-BBB8-F1081A9509EC}" ShortID="124361269">
													<PropertyList>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
															<RTPCList>
																<RTPC Name="" ID="{F55C7657-9D8F-43F9-ABC5-A5B90681EBBE}" ShortID="489229035">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Zoom_Level" ID="{B1F4E2FE-2B55-47B2-A5D1-EECBC43E1C22}" WorkUnitID="{11583EF3-143E-4131-9D5C-8CF0EEE7D08E}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{91360D06-C7FC-4DB3-B0E5-E88C6A5AFC00}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-0.17727</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>47.23093</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Exp2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>81.81718</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="River" ID="{7A800788-B595-47F1-8B20-D510FF2A0998}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Dynamic_Ambiance_River_Intricate-001" ID="{D883B1EA-2D75-402D-A6A2-948856026AC6}" ShortID="557392860">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Dynamic_Ambiance_River_Intricate-001" ID="{35642729-E4AD-4A98-B40F-5FC24E37E71E}" ShortID="1032583295">
																	<Language>SFX</Language>
																	<AudioFile>Dynamic_Ambiance_River_Intricate-001.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Dynamic_Ambiance_River_Intricate-001" ID="{35642729-E4AD-4A98-B40F-5FC24E37E71E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Dynamic_Ambiance_River_Intricate-002" ID="{2005BFC7-BA6C-44A6-A4AD-DE5BF8F06CD1}" ShortID="272626640">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Dynamic_Ambiance_River_Intricate-002" ID="{7603C964-FA93-42B2-AA93-6E76D7BE5D32}" ShortID="923689386">
																	<Language>SFX</Language>
																	<AudioFile>Dynamic_Ambiance_River_Intricate-002.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Dynamic_Ambiance_River_Intricate-002" ID="{7603C964-FA93-42B2-AA93-6E76D7BE5D32}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Dynamic_Ambiance_River_Intricate-003" ID="{5655D4F7-219C-469F-A5F1-4D8F76DC8770}" ShortID="197094514">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Dynamic_Ambiance_River_Intricate-003" ID="{09FB7115-CCD1-4FC6-B337-A600C9AC81B2}" ShortID="1028953236">
																	<Language>SFX</Language>
																	<AudioFile>Dynamic_Ambiance_River_Intricate-003.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Dynamic_Ambiance_River_Intricate-003" ID="{09FB7115-CCD1-4FC6-B337-A600C9AC81B2}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Dynamic_Ambiance_River_Intricate-004" ID="{54028393-AFF2-40AD-8EFE-BA2439B8B875}" ShortID="369389599">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Dynamic_Ambiance_River_Intricate-004" ID="{A129B947-3D0F-4B6E-A0D7-5925E1860807}" ShortID="491468568">
																	<Language>SFX</Language>
																	<AudioFile>Dynamic_Ambiance_River_Intricate-004.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Dynamic_Ambiance_River_Intricate-004" ID="{A129B947-3D0F-4B6E-A0D7-5925E1860807}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Dynamic_Ambiance_River_Intricate-005" ID="{D5BBD8D0-B060-474C-B4DB-D543A58A8227}" ShortID="662360358">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Dynamic_Ambiance_River_Intricate-005" ID="{ADB3027E-F25B-4A0C-8AF3-2F62354E1663}" ShortID="622111729">
																	<Language>SFX</Language>
																	<AudioFile>Dynamic_Ambiance_River_Intricate-005.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Dynamic_Ambiance_River_Intricate-005" ID="{ADB3027E-F25B-4A0C-8AF3-2F62354E1663}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Dynamic_Ambiance_River_Intricate-006" ID="{331775A7-74FD-40DC-BED5-0CD39E2A0871}" ShortID="546898582">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Dynamic_Ambiance_River_Intricate-006" ID="{75FEB04B-8A01-400D-B6AE-40F79BAA004A}" ShortID="488413955">
																	<Language>SFX</Language>
																	<AudioFile>Dynamic_Ambiance_River_Intricate-006.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Dynamic_Ambiance_River_Intricate-006" ID="{75FEB04B-8A01-400D-B6AE-40F79BAA004A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{E42C4AD8-0287-4B9E-9D8E-CE834A18753D}">
													<PropertyList>
														<Property Name="PanX" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{B2A2257A-79D8-4003-9AF7-859D3DA97F6F}" ShortID="390933380">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Ambiance_Spat" ID="{ABF0C7AD-2FF1-42DF-BC17-A4BEC0795BA6}" WorkUnitID="{11583EF3-143E-4131-9D5C-8CF0EEE7D08E}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{753781F4-47C8-4E6A-9F2F-B8C4DC4B2121}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-90</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>90</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
												</Panner>
											</PositioningInfo>
										</BlendContainer>
										<BlendContainer Name="Desert" ID="{DCFC2601-CDE4-4661-87A3-DD3930B4FF42}" ShortID="758205496">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="6"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{7E01594D-AA4B-4998-8EDD-BF6DFA006A65}" ShortID="900853049">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Zoom_Level" ID="{B1F4E2FE-2B55-47B2-A5D1-EECBC43E1C22}" WorkUnitID="{11583EF3-143E-4131-9D5C-8CF0EEE7D08E}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{D1803A8A-EEBD-41FF-B919-71F7CB78CD1D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>59.14316</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Desert" ID="{6DD17CC2-F72D-4425-B1A9-D56A0373376A}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="DESERT_Pl" ID="{7F7FD8C6-4D17-44F5-B98B-77C65A5487C4}" ShortID="978209249">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="OverrideEffect" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
														</Reference>
														<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
															<ObjectRef Name="Desert_EQ" ID="{B326287B-A97A-4744-88DF-0193A5257B29}" WorkUnitID="{5E63D78A-4223-4416-8A01-B720658135F8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Desert" ID="{6DD17CC2-F72D-4425-B1A9-D56A0373376A}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DESERT_Pl" ID="{7756FFBF-D2C8-4BD5-9B49-F7CAFA7F07F8}" ShortID="662579089">
															<Language>SFX</Language>
															<AudioFile>DESERT_Pl.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="DESERT_Pl" ID="{7756FFBF-D2C8-4BD5-9B49-F7CAFA7F07F8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<RandomSequenceContainer Name="Dynamic_Desert_Sand_Long" ID="{78E37E59-96F1-45DA-9FF5-407A1D508A70}" ShortID="29878102">
													<PropertyList>
														<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
														<Property Name="UserAuxSendVolume0" Type="Real64">
															<ValueList>
																<Value>-19</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-28</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Dynamic_Ambiance_Desert_Sand_Long-001" ID="{7741A293-9638-4060-9F9E-9CC612BEEB81}" ShortID="212111822">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Dynamic_Ambiance_Desert_Sand_Long-001" ID="{5CCEF401-5300-4F81-A73C-75DFA18A2BE1}" ShortID="362806383">
																	<PropertyList>
																		<Property Name="TrimBegin" Type="Real64" Value="1.77284965886939"/>
																		<Property Name="TrimEnd" Type="Real64" Value="40.4716250696185"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Dynamic_Ambiance_Desert_Sand_Long-001.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Dynamic_Ambiance_Desert_Sand_Long-001" ID="{5CCEF401-5300-4F81-A73C-75DFA18A2BE1}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Dynamic_Ambiance_Desert_Sand_Long-002" ID="{B43D94E7-2660-4B30-B062-48F1E185759A}" ShortID="507099943">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Dynamic_Ambiance_Desert_Sand_Long-002" ID="{BBBBF873-0E01-4104-94AC-BEC16079BB9A}" ShortID="156288907">
																	<PropertyList>
																		<Property Name="TrimBegin" Type="Real64" Value="2.09695429048812"/>
																		<Property Name="TrimEnd" Type="Real64" Value="69.9858494450412"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Dynamic_Ambiance_Desert_Sand_Long-002.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Dynamic_Ambiance_Desert_Sand_Long-002" ID="{BBBBF873-0E01-4104-94AC-BEC16079BB9A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Dynamic_Ambiance_Desert_Sand_Long-003" ID="{182BAB55-07D0-499F-9D4D-E2B37F841023}" ShortID="864125402">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Dynamic_Ambiance_Desert_Sand_Long-003" ID="{308990EE-D001-41D6-BB6D-904EB1AD938C}" ShortID="641959817">
																	<PropertyList>
																		<Property Name="TrimBegin" Type="Real64" Value="2.35352510741138"/>
																		<Property Name="TrimEnd" Type="Real64" Value="75.2256358405936"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Dynamic_Ambiance_Desert_Sand_Long-003.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Dynamic_Ambiance_Desert_Sand_Long-003" ID="{308990EE-D001-41D6-BB6D-904EB1AD938C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{98D366AF-8684-4D78-B0BF-B88005590C42}">
													<PropertyList>
														<Property Name="PanX" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{0828088B-CD32-41EC-8BCC-F041C9C98E94}" ShortID="699505848">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Ambiance_Spat" ID="{ABF0C7AD-2FF1-42DF-BC17-A4BEC0795BA6}" WorkUnitID="{11583EF3-143E-4131-9D5C-8CF0EEE7D08E}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{21438172-B9CA-4B8B-9DA0-4E70D4F0A5F8}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-90</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>90</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
												</Panner>
												<Position Name="" ID="{50403130-B5ED-475B-A10C-D11C5071E08A}"/>
											</PositioningInfo>
										</BlendContainer>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="Wind_Zoom_Level" ID="{8E01477D-C607-4456-91C3-C127A84194E5}" ShortID="824254261">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="MakeUpGain" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{48F8E026-C07A-497C-A88D-656EE5C80939}" ShortID="233190394">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Zoom_Level" ID="{B1F4E2FE-2B55-47B2-A5D1-EECBC43E1C22}" WorkUnitID="{11583EF3-143E-4131-9D5C-8CF0EEE7D08E}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D0C594B0-0F85-4665-9F3E-7C858A6FE57F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>50.15385</XPos>
																<YPos>2.92256</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="Ambiance_Wind_Mod" ID="{85D71E34-5D8C-4F6A-AB2A-02E90FC78F60}" WorkUnitID="{11583EF3-143E-4131-9D5C-8CF0EEE7D08E}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Biomes_Ambiances" ID="{4C2B93EF-0F60-4584-9050-2E2374C0AAEE}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>99.9995</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Wind_Zoomed_Lvl0" ID="{614C493B-CA4B-4DA3-8117-A0B76204332F}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0.0005</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<RandomSequenceContainer Name="OneShots" ID="{1BF4FD56-32B5-4768-BA78-E76329A3C0CE}" ShortID="718858652">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="60">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7272F873-2152-4983-B9B9-4BF27E10DED6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="15"/>
													<Property Name="Min" Type="Real64" Value="-15"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{80DB3FE0-9CC4-4C02-898D-D9E2C88A82C6}" ShortID="527836178">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Ambiance_Wind_Mod" ID="{85D71E34-5D8C-4F6A-AB2A-02E90FC78F60}" WorkUnitID="{11583EF3-143E-4131-9D5C-8CF0EEE7D08E}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{528745DE-E3A0-402D-A8DA-36453C2240DF}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>14.00209</XPos>
														<YPos>-12.45368</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>40.0209</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{EB1EC2A2-106B-429E-BF76-8D5AD92B580E}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Outdoor_RVB" ID="{BBA70DC3-BCA7-467D-81BB-710A545ECD14}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bird_MeadowLark" ID="{2029E252-B7A8-4AF8-9426-D0C61EC9A600}" ShortID="731192431">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-28</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bird_Oneshot" ID="{D46B9850-C7A4-4BE0-AA17-B9C7816D5D7A}" ShortID="32166428">
											<Language>SFX</Language>
											<AudioFile>Bird_Oneshot.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bird_Oneshot" ID="{D46B9850-C7A4-4BE0-AA17-B9C7816D5D7A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Bird - Marsh Wren" ID="{223AA95C-A4C1-41C8-B926-D5533950ACB3}" ShortID="524076976">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Bird_Oneshot-MarshWren-001" ID="{86DAF200-8B65-4461-A485-73B90E8E1652}" ShortID="686535126">
											<PropertyList>
												<Property Name="3DPosition" Type="int16" Value="1"/>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bird_Oneshot-MarshWren" ID="{84C7CA92-6178-42D6-A3F4-41D8FB44D4B2}" ShortID="197293107">
													<Language>SFX</Language>
													<AudioFile>Bird_Oneshot-002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{9B5635ED-7B38-4409-90DC-90D0293E8D88}"/>
												<Position Name="" ID="{F028F02A-637F-447A-95E4-B1C1C84FD1F8}">
													<ChildrenList>
														<Path2D Name="OneShots_Path" ID="{6F512C20-354F-4877-88D1-DF06BE7E055B}">
															<PropertyList>
																<Property Name="RandomX" Type="Real64" Value="56"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0.63291</XPos>
																	<YPos>69.10828</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Bird_Oneshot-MarshWren" ID="{84C7CA92-6178-42D6-A3F4-41D8FB44D4B2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bird_Oneshot-MarshWren-002" ID="{49034FF3-9EE1-4C43-94E9-0763B4872662}" ShortID="695449291">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bird_Oneshot-MarshWren-002" ID="{A0428142-07BA-48C9-928F-C822C739E659}" ShortID="458867877">
													<Language>SFX</Language>
													<AudioFile>Bird_Oneshot-MarshWren-002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bird_Oneshot-MarshWren-002" ID="{A0428142-07BA-48C9-928F-C822C739E659}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bird_Oneshot-MarshWren-003" ID="{2EF04406-58D6-477A-AC5F-96DF387E0620}" ShortID="100122813">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bird_Oneshot-MarshWren-003" ID="{5E74E575-8682-4FBD-9E0A-406082068734}" ShortID="1033801600">
													<Language>SFX</Language>
													<AudioFile>Bird_Oneshot-MarshWren-003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bird_Oneshot-MarshWren-003" ID="{5E74E575-8682-4FBD-9E0A-406082068734}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Bird - Sparrow" ID="{47680F27-5E5A-4CC3-83E4-89E0AF50FB09}" ShortID="235159317">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Bird_Oneshot-Sparrow-001" ID="{DA2ACF61-AB5D-49B0-A593-F2B17E029FC4}" ShortID="587113876">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bird_Oneshot-Sparrow-001" ID="{57377E60-9BDA-4DBB-90B2-44F522F5D3B2}" ShortID="730001564">
													<Language>SFX</Language>
													<AudioFile>Bird_Oneshot-Sparrow-001.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bird_Oneshot-Sparrow-001" ID="{57377E60-9BDA-4DBB-90B2-44F522F5D3B2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bird_Oneshot-Sparrow-002" ID="{B5EB3E8C-9BF8-4285-BBF3-EC685D824F36}" ShortID="468257268">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bird_Oneshot-Sparrow-002" ID="{ABF5BA76-4351-44D6-81C2-6BC97E543BA5}" ShortID="870334593">
													<Language>SFX</Language>
													<AudioFile>Bird_Oneshot-Sparrow-002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bird_Oneshot-Sparrow-002" ID="{ABF5BA76-4351-44D6-81C2-6BC97E543BA5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bird_Oneshot-Sparrow-003" ID="{3E1E4812-E2B0-499F-9DAB-41480913F6A0}" ShortID="488793642">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bird_Oneshot-Sparrow-003" ID="{10A69AEC-31F2-4BAB-9B8E-46EC275F7F56}" ShortID="758115609">
													<Language>SFX</Language>
													<AudioFile>Bird_Oneshot-Sparrow-003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bird_Oneshot-Sparrow-003" ID="{10A69AEC-31F2-4BAB-9B8E-46EC275F7F56}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Bird_Oneshot-Owl" ID="{A2D763A5-B5DC-49B3-8B53-CDC30D98AF97}" ShortID="113309190">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bird_Oneshot-Owl" ID="{991279E4-0C14-4819-92EE-7FD50023E6B4}" ShortID="908822503">
											<Language>SFX</Language>
											<AudioFile>Bird_Oneshot-Owl.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bird_Oneshot-Owl" ID="{991279E4-0C14-4819-92EE-7FD50023E6B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{866AB1FD-876B-4DD2-9DBB-9DC3D52F4E13}"/>
								<Position Name="" ID="{54B05BC3-AA76-4C48-B2CF-5B952FE225EC}">
									<ChildrenList>
										<Path2D Name="OneShots_Path" ID="{AE51EB8B-E8EE-4D2D-90E3-0139213CD67A}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="56"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0.63291</XPos>
													<YPos>69.10828</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
