<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Animals" ID="{1A91CF7C-CFA0-4993-B20A-529F371BE99F}" ShortID="351871379">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{EB1EC2A2-106B-429E-BF76-8D5AD92B580E}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Killing" ID="{27D6A1D7-9E66-4CC3-B2BA-E93839AE0806}" ShortID="241863001">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Kill_Sheep_Victory" ID="{76CA2E35-9A67-44FB-BD52-866334550868}" ShortID="893339730">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Kill_Sheep_Victory" ID="{9C95AAE3-9F17-42FC-B295-1BA85F71FA94}" ShortID="561442355">
											<Language>SFX</Language>
											<AudioFile>SFX_Kill_Sheep_Victory.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Kill_Sheep_Victory" ID="{9C95AAE3-9F17-42FC-B295-1BA85F71FA94}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Kill_Rhtuk_Victory" ID="{A519DE6B-B080-4C18-B96F-966B67986FCF}" ShortID="378170532">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{EB1EC2A2-106B-429E-BF76-8D5AD92B580E}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Kill_Rhtuk_Victory" ID="{CD6A989C-99BB-4467-90E5-46B14B47FE3F}" ShortID="105076285">
											<Language>SFX</Language>
											<AudioFile>SFX_Kill_Rhtuk_Victory.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Kill_Rhtuk_Victory" ID="{CD6A989C-99BB-4467-90E5-46B14B47FE3F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<Folder Name="PLACEHOLDERS" ID="{866F790E-A605-49C6-A1B5-6F7C60C6C7DF}" ShortID="282515597">
					<ChildrenList>
						<Folder Name="Ambiances_Placeholders" ID="{69E9E6F9-6529-4EF2-ACA3-998FB12C562D}" ShortID="562552756">
							<ChildrenList>
								<Sound Name="WATER_Pl" ID="{D34F2B5D-A343-4760-96FF-40C8D56FC8F0}" ShortID="745934974">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-19</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Water" ID="{49762C98-F507-4DF9-8375-FADA090100A9}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WATER" ID="{F1440C06-3858-4C19-87E9-A6C5B86DD7EB}" ShortID="1066401080">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1000"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.29989974937343"/>
												<Property Name="LoopEnd" Type="Real64" Value="41.3182420336556"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WATER.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WATER" ID="{F1440C06-3858-4C19-87E9-A6C5B86DD7EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="placeholder-integration" ID="{6F3FDDBF-67C5-4FF6-8BD7-3AF80D7400E7}" ShortID="238417195">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gun_shot_01" ID="{8A2EB368-1ACD-4867-873E-C3EA9A143AE3}" ShortID="256957239">
											<Language>SFX</Language>
											<AudioFile>gun_shot_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="gun_shot_01" ID="{8A2EB368-1ACD-4867-873E-C3EA9A143AE3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PRAIRIE_Pl" ID="{B3C60C83-E397-4134-994A-FBAADB4B503D}" ShortID="492150279">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Prairie" ID="{80042453-B6EA-4892-ABBD-93C4615CE7EE}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PRAIRIE_Pl" ID="{F822D1CD-BBCB-47C8-8C54-A26FDF1FDE88}" ShortID="779664597">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1000"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.20418046604607"/>
												<Property Name="LoopEnd" Type="Real64" Value="71.3677622876636"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PRAIRIE_Pl.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PRAIRIE_Pl" ID="{F822D1CD-BBCB-47C8-8C54-A26FDF1FDE88}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WETLAND_Pl" ID="{9A35A64A-0A9F-478F-8004-F783A9525FCC}" ShortID="377927901">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Wetlands" ID="{16A1BA81-F62D-4AFC-B07A-4D00507DF2D1}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WETLAND_Pl" ID="{8FFECB68-9F1D-4C63-BDFA-1E96F72E3BF6}" ShortID="13508074">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1000"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.63249865735768"/>
												<Property Name="LoopEnd" Type="Real64" Value="31.4492387963958"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WETLAND_Pl.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WETLAND_Pl" ID="{8FFECB68-9F1D-4C63-BDFA-1E96F72E3BF6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DESERT_Pl" ID="{7F7FD8C6-4D17-44F5-B98B-77C65A5487C4}" ShortID="978209249">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Desert" ID="{6DD17CC2-F72D-4425-B1A9-D56A0373376A}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DESERT_Pl" ID="{7756FFBF-D2C8-4BD5-9B49-F7CAFA7F07F8}" ShortID="662579089">
											<Language>SFX</Language>
											<AudioFile>DESERT_Pl.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DESERT_Pl" ID="{7756FFBF-D2C8-4BD5-9B49-F7CAFA7F07F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="End_Turn_Pl" ID="{A30B88BF-5C29-488A-8A0E-A1F72DE08D3C}" ShortID="471070679">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{EB1EC2A2-106B-429E-BF76-8D5AD92B580E}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="End_Turn_Pl" ID="{CDF82551-AE97-44EC-818F-6316B04EC096}" ShortID="474895706">
									<Language>SFX</Language>
									<AudioFile>End_Turn_Pl.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="End_Turn_Pl" ID="{CDF82551-AE97-44EC-818F-6316B04EC096}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<ActorMixer Name="Ambiance" ID="{AAAC4F5E-BE5E-473C-848A-2E1183FFFF46}" ShortID="718557420">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="WIND" ID="{0F4B7B7E-B7BB-4FB7-BAEE-56DED2CE6D0F}" ShortID="1027135871">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="SFX_Wind_Zoomed_Lvl2" ID="{DB01014D-D258-4AB1-A59A-BC5B5A34F930}" ShortID="906750969">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Wind_Zoomed_Lvl2-001" ID="{F6C3227F-A2C3-4038-ACD0-5227E30D584E}" ShortID="782611128">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl2-001" ID="{C536DF1E-3A5F-4FAD-8BDA-E9D71618BE0B}" ShortID="790530437">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl2-001.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl2-001" ID="{C536DF1E-3A5F-4FAD-8BDA-E9D71618BE0B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl2-002" ID="{393846BD-376F-4867-8313-FBDBC831134B}" ShortID="162861667">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl2-002" ID="{2F6D2340-2393-40C4-846D-11351853FAB1}" ShortID="665224743">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl2-002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl2-002" ID="{2F6D2340-2393-40C4-846D-11351853FAB1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl2-003" ID="{C27310EA-5352-4ECC-B741-4FD85F4E409E}" ShortID="359984724">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl2-003" ID="{E076A61F-FC87-47C0-B59A-E754FBDD4D9C}" ShortID="866588307">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl2-003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl2-003" ID="{E076A61F-FC87-47C0-B59A-E754FBDD4D9C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl2-004" ID="{0730D83F-8631-4F42-9B00-485C62F8D74D}" ShortID="81064335">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl2-004" ID="{3C6E8E98-9373-49F6-8ECD-368B3A3FA4A6}" ShortID="714917615">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl2-004.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl2-004" ID="{3C6E8E98-9373-49F6-8ECD-368B3A3FA4A6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl2-005" ID="{8440D65E-9DCF-497F-ABB8-90F4B8470D3A}" ShortID="451843824">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl2-005" ID="{35F7990C-5662-47E4-9305-3DD8E9474D12}" ShortID="567378333">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl2-005.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl2-005" ID="{35F7990C-5662-47E4-9305-3DD8E9474D12}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl2-006" ID="{23799674-FFF5-43B3-A6C4-91F867075A09}" ShortID="470889693">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl2-006" ID="{E59CFC3E-84D2-4711-8089-1C4ECF177848}" ShortID="689162581">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl2-006.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl2-006" ID="{E59CFC3E-84D2-4711-8089-1C4ECF177848}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl2-007" ID="{E60CDA3B-1755-4357-AB07-AC48FD381AF1}" ShortID="1005650987">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl2-007" ID="{B2A21176-785B-4947-B6CE-CFEF10807D12}" ShortID="1004973654">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl2-007.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl2-007" ID="{B2A21176-785B-4947-B6CE-CFEF10807D12}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl2-008" ID="{2428E1F8-8F80-4A0E-A2C0-BDD76E8C3669}" ShortID="223213368">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl2-008" ID="{6B397469-EEBA-4CC1-8EEB-ADE9324BAAF1}" ShortID="76071141">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl2-008.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl2-008" ID="{6B397469-EEBA-4CC1-8EEB-ADE9324BAAF1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl2-009" ID="{7E3480AA-7C82-4AE0-89C3-1F17F65D401D}" ShortID="1066645241">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl2-009" ID="{22777426-ECC4-42BA-B5BC-9ED9F5CC87EB}" ShortID="242273055">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl2-009.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl2-009" ID="{22777426-ECC4-42BA-B5BC-9ED9F5CC87EB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl2-010" ID="{39F5392D-163E-4FE8-A6E4-ACEE88186DA9}" ShortID="818256499">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl2-010" ID="{0024C6E5-89F3-4B21-9457-47BE86B09360}" ShortID="330548806">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl2-010.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl2-010" ID="{0024C6E5-89F3-4B21-9457-47BE86B09360}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_Wind_Zoomed_Lvl0" ID="{614C493B-CA4B-4DA3-8117-A0B76204332F}" ShortID="219584259">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Wind" ID="{063F130C-9743-4F7E-BBA3-453C0701E2D9}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Wind_Zoomed_Lvl0-001" ID="{7D8E27E1-08C9-4A02-A4F9-12783E8DB510}" ShortID="106634133">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl0-001" ID="{F2BD2CCE-F319-40E5-8565-28C19790CDE6}" ShortID="431062187">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl0-001.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl0-001" ID="{F2BD2CCE-F319-40E5-8565-28C19790CDE6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl0-002" ID="{30447609-86A4-43CB-9745-5B9C4F017379}" ShortID="536553892">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl0-002" ID="{4CC09448-F48C-4034-9133-90593A77D35C}" ShortID="87767153">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl0-002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl0-002" ID="{4CC09448-F48C-4034-9133-90593A77D35C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl0-003" ID="{F427CA4E-D365-4AE7-B953-D9D7E1AB5E12}" ShortID="607412752">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl0-003" ID="{EE223514-B756-46E1-B613-8B7FFDD15442}" ShortID="670161748">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl0-003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl0-003" ID="{EE223514-B756-46E1-B613-8B7FFDD15442}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl0-004" ID="{73CCE35D-B343-4DDC-A9B1-8D5A469717A0}" ShortID="227430568">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl0-004" ID="{066A30AC-713D-4AE1-9369-8574EB46D392}" ShortID="56958565">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl0-004.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl0-004" ID="{066A30AC-713D-4AE1-9369-8574EB46D392}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl0-005" ID="{7426C24D-E3D4-4B26-9C2B-D9DCBB7356E0}" ShortID="1065978554">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl0-005" ID="{D6163528-7D1E-4C85-AF0F-23862A62DCAC}" ShortID="650734880">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl0-005.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl0-005" ID="{D6163528-7D1E-4C85-AF0F-23862A62DCAC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl0-006" ID="{82216E91-96F1-4FC9-8041-472DCD33F00E}" ShortID="440093508">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl0-006" ID="{B72A8A29-176E-4355-A660-FCF6912B2EFA}" ShortID="542583068">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl0-006.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl0-006" ID="{B72A8A29-176E-4355-A660-FCF6912B2EFA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl0-007" ID="{E5F96452-82A4-4BD3-BB3D-B760CEF092CF}" ShortID="314470838">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl0-007" ID="{08D88C3A-25E6-493C-8C8C-1E6090A4DD68}" ShortID="754079153">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl0-007.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl0-007" ID="{08D88C3A-25E6-493C-8C8C-1E6090A4DD68}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl0-008" ID="{EF1E0F6C-2714-455E-830D-6B10E026748B}" ShortID="1055701841">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl0-008" ID="{9C7521EE-FF38-4841-B1F3-FFFA83815C55}" ShortID="365684265">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl0-008.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl0-008" ID="{9C7521EE-FF38-4841-B1F3-FFFA83815C55}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl0-009" ID="{D506DA9C-3470-4572-993D-202CFA5851C8}" ShortID="417913647">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl0-009" ID="{207180AE-A0CC-4A19-8523-ABDA30F28EB7}" ShortID="356673203">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl0-009.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl0-009" ID="{207180AE-A0CC-4A19-8523-ABDA30F28EB7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Wind_Zoomed_Lvl0-010" ID="{922500C6-436F-45D7-8C6C-D613E09F4E13}" ShortID="78412674">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Wind_Zoomed_Lvl0-010" ID="{8A584C39-0386-49CB-B20F-51E5E72E995D}" ShortID="621104761">
													<Language>SFX</Language>
													<AudioFile>SFX_Wind_Zoomed_Lvl0-010.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Wind_Zoomed_Lvl0-010" ID="{8A584C39-0386-49CB-B20F-51E5E72E995D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="Wind_Zoom_Level" ID="{8E01477D-C607-4456-91C3-C127A84194E5}" ShortID="824254261">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="Ambiance_Wind_Mod" ID="{85D71E34-5D8C-4F6A-AB2A-02E90FC78F60}" WorkUnitID="{11583EF3-143E-4131-9D5C-8CF0EEE7D08E}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="SFX_Wind_Zoomed_Lvl0" ID="{614C493B-CA4B-4DA3-8117-A0B76204332F}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>48.8376963350785</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="SFX_Wind_Zoomed_Lvl2" ID="{DB01014D-D258-4AB1-A59A-BC5B5A34F930}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0.0005</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
