<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E63D78A-4223-4416-8A01-B720658135F8}" SchemaVersion="89">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{5E63D78A-4223-4416-8A01-B720658135F8}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Desert_EQ" ID="{B326287B-A97A-4744-88DF-0193A5257B29}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="95"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="533"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="6813"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
