<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BDEA3988-3BFE-4B00-B35C-F61BD79E993D}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{BDEA3988-3BFE-4B00-B35C-F61BD79E993D}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="MUSIC" ID="{C40F5B47-669A-4EE5-BE48-3C39B60C3CAA}" ShortID="726860722">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="80"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-96</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="OurLand_MUSIC_Placeholder" ID="{6C76B4CD-BA5C-410C-B4D9-01993C8B656B}" ShortID="137149037">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="213814.004376368"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="OurLand_MUSIC_Placeholder" ID="{F305802C-BEAA-4450-B3AF-2A28DABCBE5D}" ShortID="191877217">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OurLand_MUSIC_Placeholder" ID="{401B09E3-D170-44D7-BA4E-958984309E0A}" ShortID="93093852">
											<Language>SFX</Language>
											<AudioFile>OurLand_MUSIC_Placeholder.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{78FCAA1F-4E12-4A12-B0A2-77B5D94F04A5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{AB1B3D76-1247-4B0E-856D-6BE432ADBC5A}">
											<ClipList>
												<MusicClip Name="OurLand_MUSIC_Placeholder" ID="{5C370B55-8D31-461B-8E9E-09FD9C8CA777}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="760.292360691137"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="141000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-760.292360691137"/>
													</PropertyList>
													<AudioSourceRef Name="OurLand_MUSIC_Placeholder" ID="{401B09E3-D170-44D7-BA4E-958984309E0A}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{09C4E970-7C6E-48DB-801D-8DDC6F34F8B3}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.76029</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>141</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{17969DC6-B15D-4FE7-B278-09B8BECC0B7C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.76029</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>141</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{7ABC711F-AC4C-485F-940A-11296C0E1BE4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.76029</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>141</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{80E35B62-78AB-443C-8D66-81E07AC735C8}"/>
								<MusicCue Name="Exit Cue" ID="{B10EC3EE-DC1B-472C-BD77-C095B9392E84}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="138000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Ourland_MUSIC_Placeholder_02" ID="{4D5997A6-1232-49BB-993E-4D544DCC22E1}" ShortID="323236224">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="141600"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="75"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{04FAC39A-F35B-48BD-8FF9-22706891D5D8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Ourland recherches 3_1" ID="{DDF3D8DD-04DF-41DB-A91D-67D51656D56F}" ShortID="133873044">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A85ECD52-3583-4DB7-A1CB-FFBF2D553B64}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ourland recherches 3_1" ID="{B73C8926-9270-416F-8C29-4BEBC66043C9}" ShortID="594098757">
											<Language>SFX</Language>
											<AudioFile>Ourland recherches 3_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A6C0B958-A52D-4B38-ADC2-C4B7BA6FE6E3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{08313A3B-FF30-4590-A577-9DE4F299BFC8}">
											<ClipList>
												<MusicClip Name="Ourland recherches 3_1" ID="{468BFA68-08F3-4EEE-8B59-83B784BE259E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="141600"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Ourland recherches 3_1" ID="{B73C8926-9270-416F-8C29-4BEBC66043C9}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{DF39E70E-2E12-401D-A0B6-395408535361}"/>
								<MusicCue Name="Exit Cue" ID="{63949BAE-DF19-4A79-8FAD-87EEA2CEAD80}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="141600"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{ADC090AF-0CFF-4109-A78C-B3F909AD6C0A}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C9B06FCE-658A-44A0-B78B-307CAF727967}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{7A634646-1328-43F8-807F-D64E47F3B605}" ShortID="944656533">
							<PropertyList>
								<Property Name="PlayMode" Type="int16" Value="1"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{0CFB43F6-D8D5-4904-A196-D5388F42583A}" ShortID="125767784">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="OurLand_MUSIC_Placeholder" ID="{6C76B4CD-BA5C-410C-B4D9-01993C8B656B}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{6AA3B366-8136-4845-96DC-45DD64408E90}" ShortID="118859871">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Ourland_MUSIC_Placeholder_02" ID="{4D5997A6-1232-49BB-993E-4D544DCC22E1}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
