<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{377CE897-B362-459A-906B-2D7D88AC5C01}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{377CE897-B362-459A-906B-2D7D88AC5C01}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Placeholders" ID="{7AE089EF-D5AD-4441-8546-B6EF6157AAEC}" ShortID="806503397">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_placeholder_integration" ID="{D6E764DB-EE52-4BEF-A566-FA1994BED1FF}">
							<ChildrenList>
								<Action Name="" ID="{6E0F2689-4579-4E4E-A0F3-6FBEC16E1766}" ShortID="465301222">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="placeholder-integration" ID="{6F3FDDBF-67C5-4FF6-8BD7-3AF80D7400E7}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_WATER_Pl" ID="{713D95F8-F298-4D89-BEF8-46904E83A035}">
							<ChildrenList>
								<Action Name="" ID="{36C42889-9357-461E-96B8-4E8AF3313D57}" ShortID="29916824">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WATER_Pl" ID="{D34F2B5D-A343-4760-96FF-40C8D56FC8F0}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_WETLAND_Pl" ID="{EBE5AA4D-C974-46B4-9FD2-F28AA871A4A0}">
							<ChildrenList>
								<Action Name="" ID="{7606C4B6-6F85-4064-A38B-DBC101B20972}" ShortID="142809152">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wetlands" ID="{E1DF7FA3-A5EF-4F95-A188-4436381AF6DD}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PRAIRIE_Pl" ID="{F60C6071-D464-422C-BCBD-2EEE1AB68F97}">
							<ChildrenList>
								<Action Name="" ID="{4300B7CB-6307-4C8F-89CB-F57C735E72DD}" ShortID="799308400">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PRAIRIE_Pl" ID="{B3C60C83-E397-4134-994A-FBAADB4B503D}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DESERT_Pl" ID="{086A90F5-6A8A-4DFD-9141-08A167FE659B}">
							<ChildrenList>
								<Action Name="" ID="{BDB01A6D-3E69-4E79-9E7F-6AE152E14351}" ShortID="300520674">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Desert" ID="{DCFC2601-CDE4-4661-87A3-DD3930B4FF42}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUSIC" ID="{A06DD915-FFBF-4A7C-A111-DF1E3DB77F63}">
							<ChildrenList>
								<Action Name="" ID="{0843C497-7653-4619-8F0B-0C03F52CC181}" ShortID="545266751">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIC" ID="{C40F5B47-669A-4EE5-BE48-3C39B60C3CAA}" WorkUnitID="{BDEA3988-3BFE-4B00-B35C-F61BD79E993D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_End_Turn_Pl" ID="{D71D83DB-31A4-4F5D-A3F6-A9AF5F4E347C}">
							<ChildrenList>
								<Action Name="" ID="{228D5721-9C9B-4395-BF18-62AE544BA56D}" ShortID="861086273">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End_Turn_Pl" ID="{A30B88BF-5C29-488A-8A0E-A1F72DE08D3C}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_River" ID="{C4772A3A-9402-4B07-9F54-3B9F5A11164F}">
							<ChildrenList>
								<Action Name="" ID="{770AAC2F-8FF6-4279-9BEA-5ACB8948744D}" ShortID="1023162040">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="River" ID="{400067C4-DB5E-4223-AF89-4660339C64CD}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Choice_Pl" ID="{C7563233-CD37-4078-B844-2ACD108971EA}">
							<ChildrenList>
								<Action Name="" ID="{858094D3-17FC-4944-9820-31F848E963AD}" ShortID="196670767">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Choice_Pl" ID="{1CDA7AF6-DD38-48D4-8BDA-C86B9002739F}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Animals" ID="{E4E0C2AF-23BC-40E9-8BF0-984F515F0F28}" ShortID="879563790">
					<ChildrenList>
						<Folder Name="Killing" ID="{447452DC-709B-4DF7-AED9-9FF425F65A90}" ShortID="567980121">
							<ChildrenList>
								<Event Name="Play_SFX_Kill_Sheep_Victory" ID="{181E4C03-640B-4736-8B19-B5817C2D2D2D}">
									<ChildrenList>
										<Action Name="" ID="{42D21643-AA7D-44A9-BB0D-2BC49BB7CA3A}" ShortID="690575276">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Kill_Sheep_V2" ID="{B071796B-9FA5-43E1-9CD6-587E4085B021}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Kill_Rhtuk_Victory" ID="{E3DF2B54-BABC-4330-8C5B-2A34DCEA6D19}">
									<ChildrenList>
										<Action Name="" ID="{9642D0C9-899D-46E6-BB06-B13A7F75C963}" ShortID="880267848">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Kill_RTHUK_V2" ID="{18FD344A-4088-4F67-A36B-C2B4846BAB4E}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="Play_WIND" ID="{09BE89AD-26E2-40D2-9366-1EADB4669AD4}">
					<ChildrenList>
						<Action Name="" ID="{80097AEC-D919-4D3E-9521-716237943AC4}" ShortID="617597158">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dynamic_Ambiances" ID="{0F4B7B7E-B7BB-4FB7-BAEE-56DED2CE6D0F}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BD9D4008-6902-4ADE-8E89-F2AFB2655D81}" ShortID="976271838">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OneShots" ID="{1BF4FD56-32B5-4768-BA78-E76329A3C0CE}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TakeOff" ID="{2245F1B4-0A04-4B3E-A86B-E639F88C59E4}">
					<ChildrenList>
						<Action Name="" ID="{B060355A-B87F-4F48-8EAD-2872C24C20A3}" ShortID="220768140">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SHIP-TAKEOFF" ID="{546BE566-4FE6-4651-9036-06271146D4B8}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Landing" ID="{2AA65D6E-27F5-4E7F-AA53-3D3FB1EB7952}">
					<ChildrenList>
						<Action Name="" ID="{D0265388-6322-4DFF-BCBE-FF33F27464CD}" ShortID="677719445">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SHIP-LANDING" ID="{BC1BCF9E-EE48-476A-A047-7A7EA48E3334}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Button_Landing" ID="{A77BEF2E-44AD-4B85-B3FC-D89D24BE4B28}">
					<ChildrenList>
						<Action Name="" ID="{87C6696D-F5F9-4DDC-AC6A-5E04F1618544}" ShortID="455760412">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Button_Landing" ID="{A5FB5FAA-050B-4ADF-9CB1-C21B7A82A670}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Button_Takeoff" ID="{2FDF2A31-944E-4B26-9E0B-4627FB45D3A5}">
					<ChildrenList>
						<Action Name="" ID="{4A20A7A1-8561-4ECA-A97F-F9EBF51594DA}" ShortID="601153833">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Button_Takeoff" ID="{F2EA1D02-A63E-46F3-830B-25D91F6F064D}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Button_IGMenu_Open" ID="{C2520042-6A98-4961-8890-9B1297034B4C}">
					<ChildrenList>
						<Action Name="" ID="{5FBAD0AD-C10F-44A7-88DF-1460D2726148}" ShortID="334291495">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Button_IGMenu_Open" ID="{070ED147-3ED2-47EB-AD5E-60A838E782AA}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Button_IGMenu_Close" ID="{5644D8AE-B6B5-4261-92F3-73A66F2135EC}">
					<ChildrenList>
						<Action Name="" ID="{6A2EF5DD-2362-48A2-833E-50C63AF9536D}" ShortID="826561402">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Button_IGMenu_Close" ID="{0A2742B6-64FD-44ED-BD0C-D5970A5C5704}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Button_YourQuests_Open" ID="{5531A660-0045-4378-882A-E18A2BBF5A76}">
					<ChildrenList>
						<Action Name="" ID="{0DFC74E7-5DAD-4C3F-8543-3B701E42A8E0}" ShortID="754789453">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Button_YourQuests_Open" ID="{AC616291-BEA1-45F9-97C6-1CCFE5786931}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Button_YourQuests_Close" ID="{58812838-359F-4D5E-BBAB-D371E10021AA}">
					<ChildrenList>
						<Action Name="" ID="{81EE45AD-A9A3-408C-BF14-F03375017865}" ShortID="993061173">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Button_YourQuests_Close" ID="{709D2121-9ED6-4618-B3C4-91FBDF95F94D}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Button_PPOn" ID="{E302B3F7-EFC3-488E-93A8-5FF8A026270F}">
					<ChildrenList>
						<Action Name="" ID="{7F51A7C4-0714-4995-B4D7-B898B526CD84}" ShortID="894527560">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Button_PPOn" ID="{503A938D-0DCA-4AB4-B2BF-56CFAB6A2BFE}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Button_PPOff" ID="{4AD2D63E-8CF1-4CEE-A69B-18900D5B0C3F}">
					<ChildrenList>
						<Action Name="" ID="{88AED20C-6D01-4D6E-A4B6-DFD9E17B670A}" ShortID="624432755">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Button_PPOff" ID="{A8A12018-254F-4FB9-B82C-0F9524DA7F78}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
