<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{377CE897-B362-459A-906B-2D7D88AC5C01}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{377CE897-B362-459A-906B-2D7D88AC5C01}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Placeholders" ID="{7AE089EF-D5AD-4441-8546-B6EF6157AAEC}" ShortID="806503397">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_placeholder_integration" ID="{D6E764DB-EE52-4BEF-A566-FA1994BED1FF}">
							<ChildrenList>
								<Action Name="" ID="{6E0F2689-4579-4E4E-A0F3-6FBEC16E1766}" ShortID="465301222">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="placeholder-integration" ID="{6F3FDDBF-67C5-4FF6-8BD7-3AF80D7400E7}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_WATER_Pl" ID="{713D95F8-F298-4D89-BEF8-46904E83A035}">
							<ChildrenList>
								<Action Name="" ID="{36C42889-9357-461E-96B8-4E8AF3313D57}" ShortID="29916824">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WATER_Pl" ID="{D34F2B5D-A343-4760-96FF-40C8D56FC8F0}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_WETLAND_Pl" ID="{EBE5AA4D-C974-46B4-9FD2-F28AA871A4A0}">
							<ChildrenList>
								<Action Name="" ID="{7606C4B6-6F85-4064-A38B-DBC101B20972}" ShortID="142809152">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WETLAND_Pl" ID="{9A35A64A-0A9F-478F-8004-F783A9525FCC}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PRAIRIE_Pl" ID="{F60C6071-D464-422C-BCBD-2EEE1AB68F97}">
							<ChildrenList>
								<Action Name="" ID="{4300B7CB-6307-4C8F-89CB-F57C735E72DD}" ShortID="799308400">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PRAIRIE_Pl" ID="{B3C60C83-E397-4134-994A-FBAADB4B503D}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DESERT_Pl" ID="{086A90F5-6A8A-4DFD-9141-08A167FE659B}">
							<ChildrenList>
								<Action Name="" ID="{BDB01A6D-3E69-4E79-9E7F-6AE152E14351}" ShortID="300520674">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DESERT_Pl" ID="{7F7FD8C6-4D17-44F5-B98B-77C65A5487C4}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_OurLand_MUSIC_Placeholder" ID="{83689BA2-2C3C-4E17-8980-49DAF4E8F996}">
							<ChildrenList>
								<Action Name="" ID="{B3545656-08C6-4474-9122-AD52D5DAB19A}" ShortID="1036345474">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OurLand_MUSIC_Placeholder" ID="{712DD8AC-6030-4F5B-99F8-FBAD370E0DEF}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Animals" ID="{E4E0C2AF-23BC-40E9-8BF0-984F515F0F28}" ShortID="879563790">
					<ChildrenList>
						<Folder Name="Killing" ID="{447452DC-709B-4DF7-AED9-9FF425F65A90}" ShortID="567980121">
							<ChildrenList>
								<Event Name="Play_SFX_Kill_Sheep_Victory" ID="{181E4C03-640B-4736-8B19-B5817C2D2D2D}">
									<ChildrenList>
										<Action Name="" ID="{42D21643-AA7D-44A9-BB0D-2BC49BB7CA3A}" ShortID="690575276">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Kill_Sheep_Victory" ID="{76CA2E35-9A67-44FB-BD52-866334550868}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Kill_Rhtuk_Victory" ID="{E3DF2B54-BABC-4330-8C5B-2A34DCEA6D19}">
									<ChildrenList>
										<Action Name="" ID="{9642D0C9-899D-46E6-BB06-B13A7F75C963}" ShortID="880267848">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Kill_Rhtuk_Victory" ID="{A519DE6B-B080-4C18-B96F-966B67986FCF}" WorkUnitID="{F050F98D-5982-449F-BF34-8C8EB737A8DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
